# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.

alert icmp any any -> $HOME_NET any (msg:"ICMP Ping Detected"; sid:100001; rev:1;)
alert tcp any any -> $HOME_NET 22 (msg:"SSH Authentication Attempt";sid:100002; rev:1;)
alert icmp any any -> any any (msg:"ICMP Ping Sweep Attempt Detected";sid:100003;rev:1;)
alert tcp any any -> any any (msg:"NMAP port scan Attempt Detected";flags:S; threshold:type threshold, track by_src, count 10, seconds 5;sid:100004;rev:1;)
alert tcp any any -> any 80 (msg:"Possible SYN Flood"; flags:S; threshold:type both, track by_src, count 50, seconds 5; sid:1000001;)
alert udp any any -> any 80 (msg:"Possible UDP Flood"; threshold:type both, track by_src, count 50, seconds 5; sid:1000002;)
alert ip any any -> any any (msg:"Possible Crossfire Attack"; flow:to_server; threshold:type both, track by_dst, count 100, seconds 10; sid:1000003;)



