	groupId	state	life	liveType	lastSeen	packets	bytes	id	appId	priority	timeout	isPermanent	deviceId	tableId	tableName	treatment	selector
0	0	ADDED	58541	UNKNOWN	1742983813129	18884	2624876	281479100460205	org.onosproject.core	40000	0	True	of:000000000000000c	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
1	0	ADDED	58541	UNKNOWN	1742983813129	18884	2624876	281475624796078	org.onosproject.core	40000	0	True	of:000000000000000c	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
2	0	ADDED	58541	UNKNOWN	1742983813129	17749	745458	281477504901495	org.onosproject.core	40000	0	True	of:000000000000000c	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
3	0	ADDED	58541	UNKNOWN	1742983813129	1240	121520	281476292687096	org.onosproject.core	5	0	True	of:000000000000000c	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
4	0	ADDED	58540	UNKNOWN	1742983812168	18885	2625015	281478200287907	org.onosproject.core	40000	0	True	of:000000000000000d	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
5	0	ADDED	58540	UNKNOWN	1742983812168	1178	115444	281478788468154	org.onosproject.core	5	0	True	of:000000000000000d	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
6	0	ADDED	58540	UNKNOWN	1742983812168	18885	2625015	281478012698825	org.onosproject.core	40000	0	True	of:000000000000000d	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
7	0	ADDED	58540	UNKNOWN	1742983812168	17664	741888	281476618808057	org.onosproject.core	40000	0	True	of:000000000000000d	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
8	0	ADDED	58537	UNKNOWN	1742983809086	1732	169736	281477705784245	org.onosproject.core	5	0	True	of:000000000000000a	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
9	0	ADDED	58537	UNKNOWN	1742983809086	18883	2624737	281475818964416	org.onosproject.core	40000	0	True	of:000000000000000a	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
10	0	ADDED	58537	UNKNOWN	1742983809086	18883	2624737	281477034268888	org.onosproject.core	40000	0	True	of:000000000000000a	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
11	0	ADDED	58537	UNKNOWN	1742983809086	18811	790062	281478593105785	org.onosproject.core	40000	0	True	of:000000000000000a	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
12	0	ADDED	58538	UNKNOWN	1742983810229	1246	122108	281478277078534	org.onosproject.core	5	0	True	of:000000000000000b	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
13	0	ADDED	58538	UNKNOWN	1742983810229	17983	755286	281476663695951	org.onosproject.core	40000	0	True	of:000000000000000b	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
14	0	ADDED	58538	UNKNOWN	1742983810229	18883	2624737	281476573370203	org.onosproject.core	40000	0	True	of:000000000000000b	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
15	0	ADDED	58538	UNKNOWN	1742983810229	18883	2624737	281476205675487	org.onosproject.core	40000	0	True	of:000000000000000b	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
16	0	ADDED	58541	UNKNOWN	1742983813153	18884	2624876	281475492028313	org.onosproject.core	40000	0	True	of:000000000000000e	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
17	0	ADDED	58541	UNKNOWN	1742983813153	18884	2624876	281478402973641	org.onosproject.core	40000	0	True	of:000000000000000e	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
18	0	ADDED	58541	UNKNOWN	1742983813153	16826	706692	281475534880843	org.onosproject.core	40000	0	True	of:000000000000000e	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
19	0	ADDED	58541	UNKNOWN	1742983813153	616	60368	281479223636081	org.onosproject.core	5	0	True	of:000000000000000e	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
20	0	ADDED	58540	UNKNOWN	1742983812087	18527	778134	281476162487044	org.onosproject.core	40000	0	True	of:000000000000000f	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
21	0	ADDED	58540	UNKNOWN	1742983812087	1835	179830	281477550077972	org.onosproject.core	5	0	True	of:000000000000000f	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
22	0	ADDED	58540	UNKNOWN	1742983812087	18885	2625015	281479243163245	org.onosproject.core	40000	0	True	of:000000000000000f	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
23	0	ADDED	58540	UNKNOWN	1742983812087	18885	2625015	281478619323375	org.onosproject.core	40000	0	True	of:000000000000000f	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
24	0	ADDED	58540	UNKNOWN	1742983812509	18884	2624876	281476824493323	org.onosproject.core	40000	0	True	of:0000000000000010	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
25	0	ADDED	58540	UNKNOWN	1742983812509	16849	707658	281477989602451	org.onosproject.core	40000	0	True	of:0000000000000010	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
26	0	ADDED	58540	UNKNOWN	1742983812509	18884	2624876	281475990237152	org.onosproject.core	40000	0	True	of:0000000000000010	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
27	0	ADDED	58540	UNKNOWN	1742983812509	617	60466	281475452063725	org.onosproject.core	5	0	True	of:0000000000000010	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
28	0	ADDED	58537	UNKNOWN	1742983809511	18883	2624737	281476590404359	org.onosproject.core	40000	0	True	of:0000000000000011	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
29	0	ADDED	58537	UNKNOWN	1742983809511	18883	2624737	281478208390418	org.onosproject.core	40000	0	True	of:0000000000000011	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
30	0	ADDED	58537	UNKNOWN	1742983809511	17720	744240	281475150780107	org.onosproject.core	40000	0	True	of:0000000000000011	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
31	0	ADDED	58537	UNKNOWN	1742983809511	1235	121030	281478070165968	org.onosproject.core	5	0	True	of:0000000000000011	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
32	0	ADDED	58541	UNKNOWN	1742983813525	16676	700392	281479162586440	org.onosproject.core	40000	0	True	of:0000000000000014	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
33	0	ADDED	58541	UNKNOWN	1742983813525	609	59682	281477877977683	org.onosproject.core	5	0	True	of:0000000000000014	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
34	0	ADDED	58541	UNKNOWN	1742983813525	18884	2624876	281476527365973	org.onosproject.core	40000	0	True	of:0000000000000014	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
35	0	ADDED	58541	UNKNOWN	1742983813525	18884	2624876	281475223309178	org.onosproject.core	40000	0	True	of:0000000000000014	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
36	0	ADDED	58539	UNKNOWN	1742983811536	1862	182476	281475704108069	org.onosproject.core	5	0	True	of:0000000000000015	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
37	0	ADDED	58539	UNKNOWN	1742983811536	18883	2624737	281475840271662	org.onosproject.core	40000	0	True	of:0000000000000015	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
38	0	ADDED	58539	UNKNOWN	1742983811536	18883	2624737	281475117324629	org.onosproject.core	40000	0	True	of:0000000000000015	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
39	0	ADDED	58539	UNKNOWN	1742983811536	25489	1070538	281479059210865	org.onosproject.core	40000	0	True	of:0000000000000015	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
40	0	ADDED	58540	UNKNOWN	1742983812139	611	59878	281476897123366	org.onosproject.core	5	0	True	of:0000000000000012	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
41	0	ADDED	58540	UNKNOWN	1742983812139	18885	2625015	281476245399851	org.onosproject.core	40000	0	True	of:0000000000000012	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
42	0	ADDED	58540	UNKNOWN	1742983812139	16668	700056	281479044310836	org.onosproject.core	40000	0	True	of:0000000000000012	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
43	0	ADDED	58540	UNKNOWN	1742983812139	18885	2625015	281478861190329	org.onosproject.core	40000	0	True	of:0000000000000012	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
44	0	ADDED	58540	UNKNOWN	1742983812231	18467	775614	281475270889989	org.onosproject.core	40000	0	True	of:0000000000000013	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
45	0	ADDED	58540	UNKNOWN	1742983812231	18884	2624876	281478968414341	org.onosproject.core	40000	0	True	of:0000000000000013	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
46	0	ADDED	58540	UNKNOWN	1742983812231	1831	179438	281477862700812	org.onosproject.core	5	0	True	of:0000000000000013	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
47	0	ADDED	58540	UNKNOWN	1742983812231	18884	2624876	281476561938424	org.onosproject.core	40000	0	True	of:0000000000000013	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
48	0	ADDED	58541	UNKNOWN	1742983813197	1840	180320	281477274880654	org.onosproject.core	5	0	True	of:0000000000000018	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
49	0	ADDED	58541	UNKNOWN	1742983813197	18839	791238	281479230835604	org.onosproject.core	40000	0	True	of:0000000000000018	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
50	0	ADDED	58541	UNKNOWN	1742983813197	18886	2662926	281479084116011	org.onosproject.core	40000	0	True	of:0000000000000018	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
51	0	ADDED	58541	UNKNOWN	1742983813197	18886	2662926	281478167349489	org.onosproject.core	40000	0	True	of:0000000000000018	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
52	0	ADDED	58538	UNKNOWN	1742983810083	18851	791742	281478200278055	org.onosproject.core	40000	0	True	of:0000000000000019	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
53	0	ADDED	58538	UNKNOWN	1742983810083	18885	2662785	281475250012722	org.onosproject.core	40000	0	True	of:0000000000000019	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
54	0	ADDED	58538	UNKNOWN	1742983810083	18885	2662785	281476777783664	org.onosproject.core	40000	0	True	of:0000000000000019	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
55	0	ADDED	58538	UNKNOWN	1742983810083	1834	179732	281479207755895	org.onosproject.core	5	0	True	of:0000000000000019	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
56	0	ADDED	58541	UNKNOWN	1742983813230	18884	2624876	281475927427600	org.onosproject.core	40000	0	True	of:0000000000000016	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
57	0	ADDED	58541	UNKNOWN	1742983813230	18884	2624876	281478089159698	org.onosproject.core	40000	0	True	of:0000000000000016	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
58	0	ADDED	58541	UNKNOWN	1742983813230	25132	1055544	281478830750892	org.onosproject.core	40000	0	True	of:0000000000000016	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
59	0	ADDED	58541	UNKNOWN	1742983813230	1856	181888	281475487000959	org.onosproject.core	5	0	True	of:0000000000000016	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
60	0	ADDED	58538	UNKNOWN	1742983810343	18885	2625015	281477103634836	org.onosproject.core	40000	0	True	of:0000000000000017	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
61	0	ADDED	58538	UNKNOWN	1742983810343	1856	181888	281476355908397	org.onosproject.core	5	0	True	of:0000000000000017	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
62	0	ADDED	58538	UNKNOWN	1742983810343	18885	2625015	281476790595914	org.onosproject.core	40000	0	True	of:0000000000000017	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
63	0	ADDED	58538	UNKNOWN	1742983810343	18926	794892	281478768210403	org.onosproject.core	40000	0	True	of:0000000000000017	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
64	0	ADDED	58540	UNKNOWN	1742983812091	18885	2625015	281476642860420	org.onosproject.core	40000	0	True	of:000000000000001a	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
65	0	ADDED	58540	UNKNOWN	1742983812091	18603	781326	281477131397937	org.onosproject.core	40000	0	True	of:000000000000001a	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
66	0	ADDED	58540	UNKNOWN	1742983812091	18885	2625015	281479026586570	org.onosproject.core	40000	0	True	of:000000000000001a	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
67	0	ADDED	58540	UNKNOWN	1742983812091	1837	180026	281476953913582	org.onosproject.core	5	0	True	of:000000000000001a	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
68	0	ADDED	58541	UNKNOWN	1742983813337	1845	180810	281476918685324	org.onosproject.core	5	0	True	of:000000000000001d	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
69	0	ADDED	58541	UNKNOWN	1742983813337	18886	2662926	281479097358608	org.onosproject.core	40000	0	True	of:000000000000001d	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
70	0	ADDED	58541	UNKNOWN	1742983813337	18886	2662926	281478830341908	org.onosproject.core	40000	0	True	of:000000000000001d	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
71	0	ADDED	58541	UNKNOWN	1742983813336	18587	780654	281477978640941	org.onosproject.core	40000	0	True	of:000000000000001d	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
72	0	ADDED	58539	UNKNOWN	1742983811227	18885	2662785	281477765243138	org.onosproject.core	40000	0	True	of:000000000000001e	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
73	0	ADDED	58539	UNKNOWN	1742983811227	1841	180418	281477631819530	org.onosproject.core	5	0	True	of:000000000000001e	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
74	0	ADDED	58539	UNKNOWN	1742983811227	18885	2662785	281477686953995	org.onosproject.core	40000	0	True	of:000000000000001e	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
75	0	ADDED	58539	UNKNOWN	1742983811227	18590	780780	281478294261333	org.onosproject.core	40000	0	True	of:000000000000001e	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
76	0	ADDED	58537	UNKNOWN	1742983809165	18689	784938	281475782825498	org.onosproject.core	40000	0	True	of:000000000000001b	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
77	0	ADDED	58537	UNKNOWN	1742983809165	1835	179830	281478902367899	org.onosproject.core	5	0	True	of:000000000000001b	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
78	0	ADDED	58537	UNKNOWN	1742983809165	18885	2625015	281475895902905	org.onosproject.core	40000	0	True	of:000000000000001b	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
79	0	ADDED	58537	UNKNOWN	1742983809165	18885	2625015	281478244541011	org.onosproject.core	40000	0	True	of:000000000000001b	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
80	0	ADDED	58539	UNKNOWN	1742983811213	18603	781326	281475617702203	org.onosproject.core	40000	0	True	of:000000000000001c	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
81	0	ADDED	58539	UNKNOWN	1742983811213	18885	2662785	281475459677636	org.onosproject.core	40000	0	True	of:000000000000001c	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
82	0	ADDED	58539	UNKNOWN	1742983811213	1835	179830	281479193788631	org.onosproject.core	5	0	True	of:000000000000001c	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
83	0	ADDED	58539	UNKNOWN	1742983811213	18885	2662785	281477601266138	org.onosproject.core	40000	0	True	of:000000000000001c	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
84	0	ADDED	58541	UNKNOWN	1742983813090	18886	2625154	281475759888516	org.onosproject.core	40000	0	True	of:000000000000001f	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
85	0	ADDED	58541	UNKNOWN	1742983813090	18886	2625154	281475726896390	org.onosproject.core	40000	0	True	of:000000000000001f	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
86	0	ADDED	58541	UNKNOWN	1742983813090	18469	775698	281475178856074	org.onosproject.core	40000	0	True	of:000000000000001f	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
87	0	ADDED	58541	UNKNOWN	1742983813090	1842	180516	281476796775232	org.onosproject.core	5	0	True	of:000000000000001f	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
88	0	ADDED	58540	UNKNOWN	1742983812326	18886	2662926	281478852758079	org.onosproject.core	40000	0	True	of:0000000000000021	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
89	0	ADDED	58540	UNKNOWN	1742983812326	1840	180320	281476695380451	org.onosproject.core	5	0	True	of:0000000000000021	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
90	0	ADDED	58540	UNKNOWN	1742983812325	18886	2662926	281478234255227	org.onosproject.core	40000	0	True	of:0000000000000021	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
91	0	ADDED	58540	UNKNOWN	1742983812326	18401	772842	281476495003517	org.onosproject.core	40000	0	True	of:0000000000000021	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
92	0	ADDED	58538	UNKNOWN	1742983810083	18885	2662785	281476228494630	org.onosproject.core	40000	0	True	of:0000000000000022	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
93	0	ADDED	58538	UNKNOWN	1742983810083	18885	2662785	281476012256180	org.onosproject.core	40000	0	True	of:0000000000000022	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
94	0	ADDED	58538	UNKNOWN	1742983810083	1820	178360	281476743347389	org.onosproject.core	5	0	True	of:0000000000000022	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
95	0	ADDED	58538	UNKNOWN	1742983810083	18427	773934	281477411547077	org.onosproject.core	40000	0	True	of:0000000000000022	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
96	0	ADDED	58538	UNKNOWN	1742983810544	18883	2624737	281477638130057	org.onosproject.core	40000	0	True	of:0000000000000020	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
97	0	ADDED	58538	UNKNOWN	1742983810544	1838	180124	281475442396938	org.onosproject.core	5	0	True	of:0000000000000020	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
98	0	ADDED	58538	UNKNOWN	1742983810544	18433	774186	281475875462815	org.onosproject.core	40000	0	True	of:0000000000000020	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
99	0	ADDED	58538	UNKNOWN	1742983810544	18883	2624737	281475466605130	org.onosproject.core	40000	0	True	of:0000000000000020	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
100	0	ADDED	58538	UNKNOWN	1742983810321	9198	901404	281478170942982	org.onosproject.core	5	0	True	of:0000000000000003	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
101	0	ADDED	58538	UNKNOWN	1742983810321	207719	28967358	281476661728682	org.onosproject.core	40000	0	True	of:0000000000000003	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
102	0	ADDED	58538	UNKNOWN	1742983810321	106785	4484970	281477764386537	org.onosproject.core	40000	0	True	of:0000000000000003	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
103	0	ADDED	58538	UNKNOWN	1742983810321	207719	28967358	281476156249461	org.onosproject.core	40000	0	True	of:0000000000000003	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
104	0	ADDED	58537	UNKNOWN	1742983809499	18884	2624876	281475869840162	org.onosproject.core	40000	0	True	of:0000000000000025	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
105	0	ADDED	58537	UNKNOWN	1742983809499	18884	2624876	281478376930340	org.onosproject.core	40000	0	True	of:0000000000000025	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
106	0	ADDED	58537	UNKNOWN	1742983809499	18761	787962	281476328715731	org.onosproject.core	40000	0	True	of:0000000000000025	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
107	0	ADDED	58537	UNKNOWN	1742983809499	1824	178752	281478779240673	org.onosproject.core	5	0	True	of:0000000000000025	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
108	0	ADDED	58539	UNKNOWN	1742983811087	18884	2624876	281476405536394	org.onosproject.core	40000	0	True	of:0000000000000026	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
109	0	ADDED	58539	UNKNOWN	1742983811087	18732	786744	281475865577233	org.onosproject.core	40000	0	True	of:0000000000000026	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
110	0	ADDED	58539	UNKNOWN	1742983811087	18884	2624876	281476304594726	org.onosproject.core	40000	0	True	of:0000000000000026	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
111	0	ADDED	58539	UNKNOWN	1742983811087	1828	179144	281476120758902	org.onosproject.core	5	0	True	of:0000000000000026	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
112	0	ADDED	58539	UNKNOWN	1742983811321	188830	26341785	281475616213265	org.onosproject.core	40000	0	True	of:0000000000000004	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
113	0	ADDED	58539	UNKNOWN	1742983811321	90361	3795162	281475265228006	org.onosproject.core	40000	0	True	of:0000000000000004	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
114	0	ADDED	58539	UNKNOWN	1742983811321	9191	900718	281477141311986	org.onosproject.core	5	0	True	of:0000000000000004	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
115	0	ADDED	58539	UNKNOWN	1742983811321	188830	26341785	281476729151998	org.onosproject.core	40000	0	True	of:0000000000000004	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
116	0	ADDED	58540	UNKNOWN	1742983812084	1822	178556	281479184987138	org.onosproject.core	5	0	True	of:0000000000000023	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
117	0	ADDED	58540	UNKNOWN	1742983812084	18885	2662785	281475528272412	org.onosproject.core	40000	0	True	of:0000000000000023	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
118	0	ADDED	58540	UNKNOWN	1742983812084	18885	2662785	281478493419248	org.onosproject.core	40000	0	True	of:0000000000000023	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
119	0	ADDED	58540	UNKNOWN	1742983812084	18463	775446	281475147709563	org.onosproject.core	40000	0	True	of:0000000000000023	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
120	0	ADDED	58541	UNKNOWN	1742983813268	38026	1597092	281478909873038	org.onosproject.core	40000	0	True	of:0000000000000001	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
121	0	PENDING_ADD	0	UNKNOWN	1742210343646	0	0	49539596766478927	org.onosproject.rest	40000	0	True	of:0000000000000001	0	0	{'instructions': [{'type': 'OUTPUT', 'port': '6'}], 'deferred': []}	{'criteria': [{'type': 'ETH_DST', 'mac': '00:00:00:00:00:2E'}, {'type': 'IPV4_DST', 'ip': '192.168.26.14/32'}]}
122	0	ADDED	58541	UNKNOWN	1742983813268	188844	26343739	281477466379610	org.onosproject.core	40000	0	True	of:0000000000000001	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
123	0	ADDED	58541	UNKNOWN	1742983813268	9148	896504	281475012051420	org.onosproject.core	5	0	True	of:0000000000000001	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
124	0	PENDING_ADD	0	UNKNOWN	1742210343628	0	0	49539597045675747	org.onosproject.rest	40000	0	True	of:0000000000000001	0	0	{'instructions': [{'type': 'OUTPUT', 'port': '6'}], 'deferred': []}	{'criteria': [{'type': 'ETH_DST', 'mac': '00:00:00:00:00:2E'}, {'type': 'IPV4_DST', 'ip': '192.168.26.21/32'}]}
125	0	PENDING_ADD	0	UNKNOWN	1742210343634	0	0	49539598254752743	org.onosproject.rest	40000	0	True	of:0000000000000001	0	0	{'instructions': [{'type': 'OUTPUT', 'port': '6'}], 'deferred': []}	{'criteria': [{'type': 'ETH_DST', 'mac': '00:00:00:00:00:2E'}, {'type': 'IPV4_DST', 'ip': '192.168.26.11/32'}]}
126	0	ADDED	58541	UNKNOWN	1742983813268	188844	26343739	281477029321583	org.onosproject.core	40000	0	True	of:0000000000000001	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
127	0	ADDED	58540	UNKNOWN	1742983812228	18885	2625015	281478953681054	org.onosproject.core	40000	0	True	of:0000000000000024	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
128	0	ADDED	58540	UNKNOWN	1742983812228	18885	2625015	281477081560869	org.onosproject.core	40000	0	True	of:0000000000000024	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
129	0	ADDED	58540	UNKNOWN	1742983812228	1830	179340	281479171398449	org.onosproject.core	5	0	True	of:0000000000000024	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
130	0	ADDED	58540	UNKNOWN	1742983812228	18794	789348	281477840815926	org.onosproject.core	40000	0	True	of:0000000000000024	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
131	0	ADDED	58537	UNKNOWN	1742983809498	106498	4472916	281478316350853	org.onosproject.core	40000	0	True	of:0000000000000002	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
132	0	ADDED	58537	UNKNOWN	1742983809498	207716	28966939	281478673389323	org.onosproject.core	40000	0	True	of:0000000000000002	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
133	0	ADDED	58537	UNKNOWN	1742983809498	207716	28966939	281475022575828	org.onosproject.core	40000	0	True	of:0000000000000002	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
134	0	ADDED	58537	UNKNOWN	1742983809498	9535	934430	281475568191580	org.onosproject.core	5	0	True	of:0000000000000002	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
135	0	ADDED	58538	UNKNOWN	1742983810277	4557	446586	281475652364572	org.onosproject.core	5	0	True	of:0000000000000007	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
136	0	ADDED	58538	UNKNOWN	1742983810277	69256	2908752	281478438392611	org.onosproject.core	40000	0	True	of:0000000000000007	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
137	0	ADDED	58538	UNKNOWN	1742983810277	132192	18431341	281476350262333	org.onosproject.core	40000	0	True	of:0000000000000007	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
138	0	ADDED	58538	UNKNOWN	1742983810277	132192	18431341	281475000925130	org.onosproject.core	40000	0	True	of:0000000000000007	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
139	0	ADDED	58539	UNKNOWN	1742983811147	69904	2935968	281476059291414	org.onosproject.core	40000	0	True	of:0000000000000008	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
140	0	ADDED	58539	UNKNOWN	1742983811147	132192	18431341	281476101349656	org.onosproject.core	40000	0	True	of:0000000000000008	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
141	0	ADDED	58539	UNKNOWN	1742983811147	132192	18431341	281476270708671	org.onosproject.core	40000	0	True	of:0000000000000008	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
142	0	ADDED	58539	UNKNOWN	1742983811147	5288	518224	281476010895837	org.onosproject.core	5	0	True	of:0000000000000008	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
143	0	ADDED	58539	UNKNOWN	1742983811157	67199	2822358	281478762460478	org.onosproject.core	40000	0	True	of:0000000000000005	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
144	0	ADDED	58539	UNKNOWN	1742983811157	132194	18412736	281478211273411	org.onosproject.core	40000	0	True	of:0000000000000005	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
145	0	ADDED	58539	UNKNOWN	1742983811157	4461	437178	281475117841124	org.onosproject.core	5	0	True	of:0000000000000005	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
146	0	ADDED	58539	UNKNOWN	1742983811157	132194	18412736	281478979269874	org.onosproject.core	40000	0	True	of:0000000000000005	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
147	0	ADDED	58537	UNKNOWN	1742983809169	1830	179340	281475549643265	org.onosproject.core	5	0	True	of:0000000000000027	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
148	0	ADDED	58537	UNKNOWN	1742983809169	18800	789600	281478240750341	org.onosproject.core	40000	0	True	of:0000000000000027	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
149	0	ADDED	58537	UNKNOWN	1742983809169	18884	2662644	281476381430156	org.onosproject.core	40000	0	True	of:0000000000000027	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
150	0	ADDED	58537	UNKNOWN	1742983809169	18884	2662644	281478207123007	org.onosproject.core	40000	0	True	of:0000000000000027	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
151	0	ADDED	58539	UNKNOWN	1742983811164	1834	179732	281475035788292	org.onosproject.core	5	0	True	of:0000000000000028	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
152	0	ADDED	58539	UNKNOWN	1742983811164	18884	2662644	281476335729938	org.onosproject.core	40000	0	True	of:0000000000000028	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
153	0	ADDED	58539	UNKNOWN	1742983811164	18884	2662644	281478293120181	org.onosproject.core	40000	0	True	of:0000000000000028	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
154	0	ADDED	58539	UNKNOWN	1742983811165	18796	789432	281476991775860	org.onosproject.core	40000	0	True	of:0000000000000028	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
155	0	ADDED	58537	UNKNOWN	1742983809316	132186	18430507	281475738574217	org.onosproject.core	40000	0	True	of:0000000000000006	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
156	0	ADDED	58537	UNKNOWN	1742983809316	132186	18430507	281476873293724	org.onosproject.core	40000	0	True	of:0000000000000006	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
157	0	ADDED	58537	UNKNOWN	1742983809316	38534	1618428	281475411377083	org.onosproject.core	40000	0	True	of:0000000000000006	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
158	0	ADDED	58537	UNKNOWN	1742983809316	3971	389158	281478888449605	org.onosproject.core	5	0	True	of:0000000000000006	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
159	0	ADDED	58540	UNKNOWN	1742983812232	18884	2624876	281478887649794	org.onosproject.core	40000	0	True	of:0000000000000009	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x88cc'}]}
160	0	ADDED	58540	UNKNOWN	1742983812232	612	59976	281474993990194	org.onosproject.core	5	0	True	of:0000000000000009	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x800'}]}
161	0	ADDED	58540	UNKNOWN	1742983812232	18884	2624876	281476295891648	org.onosproject.core	40000	0	True	of:0000000000000009	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x8942'}]}
162	0	ADDED	58540	UNKNOWN	1742983812232	17056	716352	281479019932926	org.onosproject.core	40000	0	True	of:0000000000000009	0	0	{'instructions': [{'type': 'OUTPUT', 'port': 'CONTROLLER'}], 'clearDeferred': True, 'deferred': []}	{'criteria': [{'type': 'ETH_TYPE', 'ethType': '0x806'}]}
